# university-support-system

./: .gitignore  DEPLOYMENT.md  RENDER_BUILD_FIX.md  RENDER_MANUAL_CONFIG.md  RENDER_QUICK_DEPLOY.md  SETUP.md  UML_CLASS_DIAGRAM.md  render.yaml
.claude/: settings.local.json
ai-service/: main.py  requirements.txt
ai-service/routes/: ai_routes.py
ai-service/services/: diu_scraper.py  groq_service.py
backend/: Dockerfile  Procfile  mvnw  mvnw.cmd  pom.xml
backend/src/main/java/com/university/system/: UniversitySystemApplication.java
backend/src/main/java/com/university/system/config/: AppConfig.java  SecurityConfig.java
backend/src/main/java/com/university/system/controller/: DocumentationController.java  QueryController.java  TicketController.java
backend/src/main/java/com/university/system/dto/: DocumentRequest.java  QueryRequest.java  QueryResponse.java  TicketRequest.java
backend/src/main/java/com/university/system/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/university/system/model/document/: AcademicLetterGenerator.java  AuditReportManager.java  DataExtractor.java  DocumentGenerator.java  MeetingReportGenerator.java  NoticeGenerator.java  ReportManager.java  TemplateFormatter.java
backend/src/main/java/com/university/system/model/query/: AIChatbot.java  AcademicPolicyQuery.java  CertificateQuery.java  CourseInquiry.java  CreditTransferQuery.java  ExamScheduleQuery.java  FAQHandler.java  IntelligentRouting.java  InternshipGuidelineQuery.java  KnowledgeBaseResolver.java  NoticeDeadlineQuery.java  Query.java  QueryHandler.java  QueryRecordManager.java  QueryRouter.java
backend/src/main/java/com/university/system/model/ticket/: AcademicCorrectionRequest.java  CertificateRequest.java  CoursePermissionRequest.java  EscalationManager.java  ServiceRequest.java  StatusNotifier.java  TicketCategorizer.java  TicketGenerator.java
backend/src/main/java/com/university/system/repository/: AcademicCorrectionRequestRepository.java  AuditReportRepository.java  CertificateRequestRepository.java  CourseInquiryRepository.java
backend/src/main/java/com/university/system/service/: AIService.java  DocumentationService.java  QueryHandlingService.java  TicketManagementService.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js
frontend/src/components/: DocumentPanel.jsx  QueryForm.jsx  TicketForm.jsx
frontend/src/pages/: Dashboard.jsx
frontend/src/services/: api.js
